{
  "name": "chalk-importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EfzOne/chalk-importer.git"
  },
  "author": "SkyZH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EfzOne/chalk-importer/issues"
  },
  "homepage": "https://github.com/EfzOne/chalk-importer#readme",
  "dependencies": {
    "csv-parse": "^1.1.1",
    "debug": "^2.2.0",
    "lodash": "^4.13.1",
    "mongoose": "^4.4.20",
    "ms": "^0.7.1",
    "step": "^0.0.6"
  }
}
